PORT=2000

DB_NAME=bot_pers_db
DB_USER=serg
DB_PASSWORD=root123
DB_HOST=proj.uley.team
DB_PORT=5432
SECRET_KEY=random_key_34626761

REACT_APP_API_URL='https://proj.uley.team:2000/'
HOST = 'https://proj.uley.team'
SOCKET_APP_URL = 'https://proj.uley.team:9000'